<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Morphing faces for fun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #4CAF50;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.8em;
            color: #777;
        }
        .screenshot {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Overview of project </h1>
    </header>
  <section>
    <p>
      For project 3 we are supposed to do morphing between faces, change facial features and expressions. This is actually done quite easily by first just manually annotating corresponding points on faces.
      Then  triangulation of these points which is done using the Delaunay algorithm so that we get corresponing triangulation betweeen two different faces. After that we can do all sorts of cool stuff by just
      warping and cross disolving. By using affine transformations we warp faceshapes into other peoples shapes and by crossdissolving which is essentially linear interpolation of the colors we can create
      realistic blends of faces using more than jsut the shapes. Below I will go through the process step by step following the project tasks
    </p>
  </section>

        
    <!-- Footer Section -->
    <footer>
        <p>© 2024 Kalle's Portfolio | Project 1: Aligning RGB Images</p>
        <p>Contact: <a href="mailto:kj00@berkeley.edu">kj00@berkeley.edu</a></p>
    </footer>
</body>
</html>
